<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Week in AI - Stay Informed on AI Developments</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --dark: #1F2937;
            --darker: #F3F4F6;
            --accent: #6366F1;
            --accent-light: #818CF8;
            --cyan: #06B6D4;
            --text-light: #6B7280;
            --text-dark: #111827;
            --white: #FFFFFF;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: var(--darker);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(99, 102, 241, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(99, 102, 241, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridScroll 20s linear infinite;
        }

        @keyframes gridScroll {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .glow-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.15;
            animation: float 20s ease-in-out infinite;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent), transparent);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--cyan), transparent);
            bottom: -150px;
            right: -150px;
            animation-delay: 7s;
        }

        .orb-3 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, #8B5CF6, transparent);
            top: 40%;
            right: 10%;
            animation-delay: 14s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(50px, -30px) scale(1.1); }
            66% { transform: translate(-30px, 50px) scale(0.9); }
        }

        /* Main content */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInDown 0.8s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 4px;
            color: var(--accent-light);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        h1 {
            font-size: 64px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -2px;
        }

        .tagline {
            font-size: 22px;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        /* Stats banner */
        .stats-banner {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-bottom: 80px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-family: 'Space Mono', monospace;
            font-size: 36px;
            font-weight: 700;
            color: var(--accent-light);
            display: block;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Main content grid */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 80px;
            animation: fadeIn 0.8s ease-out 0.4s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Signup form section */
        .signup-section {
            background: var(--white);
            border: 1px solid #E5E7EB;
            border-radius: 16px;
            padding: 50px 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .signup-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(99, 102, 241, 0.02) 100%);
            pointer-events: none;
        }

        .signup-section h2 {
            font-size: 32px;
            margin-bottom: 16px;
            color: var(--text-dark);
        }

        .signup-section p {
            color: var(--text-light);
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-light);
        }

        .form-group input {
            width: 100%;
            padding: 16px 20px;
            background-color: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            color: var(--text-dark);
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent);
            background-color: var(--white);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .form-group input::placeholder {
            color: #9CA3AF;
        }

        .subscribe-btn {
            width: 100%;
            padding: 18px 32px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: var(--white);
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .subscribe-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .subscribe-btn:hover::before {
            left: 100%;
        }

        .subscribe-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .subscribe-btn:active {
            transform: translateY(0);
        }

        .privacy-note {
            font-size: 12px;
            color: #9CA3AF;
            margin-top: 16px;
            text-align: center;
        }

        /* Benefits section */
        .benefits-section h3 {
            font-size: 24px;
            margin-bottom: 24px;
            color: var(--text-dark);
        }

        .benefit {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            border: 1px solid #E5E7EB;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .benefit:hover {
            background: var(--white);
            border-color: rgba(99, 102, 241, 0.3);
            transform: translateX(8px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        }

        .benefit-icon {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .benefit-content h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 6px;
            color: var(--text-dark);
        }

        .benefit-content p {
            font-size: 14px;
            color: var(--text-light);
            line-height: 1.5;
        }

        /* Newsletter preview */
        .newsletter-preview {
            background: var(--white);
            border: 1px solid #E5E7EB;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }

        .newsletter-preview h3 {
            font-size: 20px;
            margin-bottom: 24px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .preview-badge {
            font-family: 'Space Mono', monospace;
            font-size: 11px;
            padding: 4px 12px;
            background-color: rgba(99, 102, 241, 0.2);
            color: var(--accent-light);
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .preview-story {
            padding: 20px 0;
            border-bottom: 1px solid #E5E7EB;
        }

        .preview-story:last-child {
            border-bottom: none;
        }

        .preview-story h4 {
            font-size: 16px;
            color: var(--text-dark);
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .preview-story p {
            font-size: 14px;
            color: var(--text-light);
            line-height: 1.6;
        }

        .preview-source {
            font-size: 12px;
            color: #9CA3AF;
            margin-top: 8px;
            font-style: italic;
        }

        /* Social proof */
        .social-proof {
            text-align: center;
            padding: 60px 20px;
            animation: fadeInUp 0.8s ease-out 0.8s both;
        }

        .social-proof h3 {
            font-size: 28px;
            margin-bottom: 40px;
            color: var(--text-dark);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .testimonial {
            background: var(--white);
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .testimonial:hover {
            background: var(--white);
            transform: translateY(-4px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            font-size: 15px;
            color: var(--text-light);
            line-height: 1.6;
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .author-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--cyan) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }

        .author-info {
            text-align: left;
        }

        .author-name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-dark);
        }

        .author-title {
            font-size: 12px;
            color: var(--text-light);
        }

        /* Footer CTA */
        .footer-cta {
            text-align: center;
            padding: 80px 20px 40px;
            animation: fadeIn 0.8s ease-out 1s both;
        }

        .footer-cta h2 {
            font-size: 48px;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-cta p {
            font-size: 18px;
            color: var(--text-light);
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 48px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: var(--white);
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            h1 {
                font-size: 48px;
            }

            .stats-banner {
                gap: 40px;
            }
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 36px;
            }

            .tagline {
                font-size: 18px;
            }

            .stats-banner {
                flex-direction: column;
                gap: 24px;
            }

            .signup-section,
            .newsletter-preview {
                padding: 30px 24px;
            }

            .footer-cta h2 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background -->
    <div class="bg-animation">
        <div class="grid-overlay"></div>
        <div class="glow-orb orb-1"></div>
        <div class="glow-orb orb-2"></div>
        <div class="glow-orb orb-3"></div>
    </div>

    <!-- Main content -->
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">TWAI</div>
            <h1>This Week in AI</h1>
            <p class="tagline">
                Five essential AI stories, one game-changing stat. Stay informed without the overwhelm.
            </p>
        </header>

        <!-- Stats -->
        <div class="stats-banner">
            <div class="stat">
                <span class="stat-number">5 min</span>
                <span class="stat-label">Weekly Read</span>
            </div>
            <div class="stat">
                <span class="stat-number">Every Fri</span>
                <span class="stat-label">In Your Inbox</span>
            </div>
            <div class="stat">
                <span class="stat-number">Free</span>
                <span class="stat-label">Forever</span>
            </div>
        </div>

        <!-- Main grid -->
        <div class="main-grid">
            <!-- Signup form -->
            <div class="signup-section">
                <h2>Join the Community</h2>
                <p>Get the weekly digest that keeps you ahead of the conversation—no technical jargon, just what matters.</p>
                
                <form id="signup-form" action="https://gmail.us13.list-manage.com/subscribe/post?u=4b0e9e4f91845c54d878dec3a&amp;id=2b1f3f3db4&amp;f_id=00188be4f0" method="POST" target="_blank">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="FNAME" placeholder="John">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="EMAIL" placeholder="john@example.com" required>
                    </div>
                    
                    <!-- Bot prevention field (hidden) -->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_4b0e9e4f91845c54d878dec3a_2b1f3f3db4" tabindex="-1" value="">
                    </div>
                    
                    <button type="submit" class="subscribe-btn">
                        Subscribe to This Week in AI
                    </button>
                    
                    <p class="privacy-note">
                        We respect your privacy. Unsubscribe at any time.
                    </p>
                </form>
            </div>

            <!-- Benefits -->
            <div class="benefits-section">
                <h3>What You'll Get</h3>
                
                <div class="benefit">
                    <div class="benefit-icon">📊</div>
                    <div class="benefit-content">
                        <h4>5 Top Stories</h4>
                        <p>The most important AI developments of the week, distilled into tweet-length summaries.</p>
                    </div>
                </div>

                <div class="benefit">
                    <div class="benefit-icon">📈</div>
                    <div class="benefit-content">
                        <h4>Stat of the Week</h4>
                        <p>One compelling data point that captures where AI is heading.</p>
                    </div>
                </div>

                <div class="benefit">
                    <div class="benefit-icon">🔗</div>
                    <div class="benefit-content">
                        <h4>Verified Sources</h4>
                        <p>Every story includes clear attribution so you know where the info comes from.</p>
                    </div>
                </div>

                <div class="benefit">
                    <div class="benefit-icon">⚡</div>
                    <div class="benefit-content">
                        <h4>Conversation Ready</h4>
                        <p>Perfect for networking events, team meetings, or casual chats—stay informed without going deep.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter preview -->
        <div class="newsletter-preview">
            <h3>
                What's Inside
                <span class="preview-badge">Sample</span>
            </h3>

            <div class="preview-story">
                <h4>1. OpenAI Launches Frontier Platform for Enterprise AI Agents</h4>
                <p>OpenAI unveiled Frontier, an enterprise platform for deploying and managing AI agents as "coworkers." Early customers include Uber, State Farm, and Oracle. Platform integrates with existing business systems without requiring companies to replatform.</p>
                <div class="preview-source">Source: OpenAI Blog, CNBC</div>
            </div>

            <div class="preview-story">
                <h4>2. Anthropic's Legal and Finance AI Plugins Trigger $285B Stock Selloff</h4>
                <p>Anthropic released plugins for Claude Cowork targeting legal, finance, and sales workflows. Thomson Reuters fell 16%, LegalZoom dropped 20%. Plugins automate document review, compliance tracking, and financial analysis—directly competing with enterprise software.</p>
                <div class="preview-source">Source: Bloomberg, Financial Times</div>
            </div>

            <div class="preview-story">
                <h4>3. Amazon Plans $200B AI Spending Amid 30,000 Job Cuts</h4>
                <p>Amazon announced plans to spend $200 billion on AI infrastructure in 2026, up 50% from 2025, while cutting 30,000 corporate jobs since October. Stock fell 10% as investors questioned if massive spending will deliver returns.</p>
                <div class="preview-source">Source: CNBC, Bloomberg</div>
            </div>
        </div>

        <!-- Footer CTA -->
        <div class="footer-cta">
            <h2>Ready to Stay Informed?</h2>
            <p>Join professionals getting smarter about AI—one Friday at a time.</p>
            <a href="#signup-form" class="cta-button">Subscribe Now</a>
        </div>
    </div>

    <script>
        // Smooth scroll for CTA button
        document.querySelector('.cta-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('signup-form').scrollIntoView({ 
                behavior: 'smooth',
                block: 'center'
            });
            document.getElementById('firstName').focus();
        });
    </script>
</body>
</html>